<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6cfc89ab-9b56-486d-84e3-4b5ae25dd50f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>modern-gitter_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\SplashScreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\StoreLogo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="node_modules\angular-sanitize\angular-sanitize.js" />
    <Content Include="node_modules\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="node_modules\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="node_modules\angular-sanitize\bower.json" />
    <Content Include="node_modules\angular-sanitize\index.js" />
    <Content Include="node_modules\angular-sanitize\package.json" />
    <Content Include="node_modules\angular-sanitize\README.md" />
    <Content Include="node_modules\angular-winjs\js\angular-winjs.js" />
    <Content Include="node_modules\angular-winjs\License.txt" />
    <Content Include="node_modules\angular-winjs\package.json" />
    <Content Include="node_modules\angular-winjs\README.md" />
    <Content Include="node_modules\angular\angular-csp.css" />
    <Content Include="node_modules\angular\angular.js" />
    <Content Include="node_modules\angular\angular.min.js" />
    <Content Include="node_modules\angular\angular.min.js.gzip" />
    <Content Include="node_modules\angular\angular.min.js.map" />
    <Content Include="node_modules\angular\bower.json" />
    <Content Include="node_modules\angular\index.js" />
    <Content Include="node_modules\angular\package.json" />
    <Content Include="node_modules\angular\README.md" />
    <Content Include="node_modules\csprng\lib\csprng.js" />
    <Content Include="node_modules\csprng\package.json" />
    <Content Include="node_modules\csprng\README.md" />
    <Content Include="node_modules\faye-websocket\CHANGELOG.md" />
    <Content Include="node_modules\faye-websocket\examples\autobahn_client.js" />
    <Content Include="node_modules\faye-websocket\examples\client.js" />
    <Content Include="node_modules\faye-websocket\examples\haproxy.conf" />
    <Content Include="node_modules\faye-websocket\examples\proxy_server.js" />
    <Content Include="node_modules\faye-websocket\examples\server.js" />
    <Content Include="node_modules\faye-websocket\examples\sse.html" />
    <Content Include="node_modules\faye-websocket\examples\ws.html" />
    <Content Include="node_modules\faye-websocket\lib\faye\eventsource.js" />
    <Content Include="node_modules\faye-websocket\lib\faye\websocket.js" />
    <Content Include="node_modules\faye-websocket\lib\faye\websocket\api.js" />
    <Content Include="node_modules\faye-websocket\lib\faye\websocket\api\event.js" />
    <Content Include="node_modules\faye-websocket\lib\faye\websocket\api\event_target.js" />
    <Content Include="node_modules\faye-websocket\lib\faye\websocket\client.js" />
    <Content Include="node_modules\faye-websocket\package.json" />
    <Content Include="node_modules\faye-websocket\README.md" />
    <Content Include="node_modules\faye\browser\faye-browser-min.js" />
    <Content Include="node_modules\faye\browser\faye-browser-min.js.map" />
    <Content Include="node_modules\faye\browser\faye-browser.js" />
    <Content Include="node_modules\sequin\lib\sequin.js" />
    <Content Include="node_modules\sequin\package.json" />
    <Content Include="node_modules\sequin\README.md" />
    <Content Include="node_modules\tough-cookie\lib\cookie.js" />
    <Content Include="node_modules\tough-cookie\lib\memstore.js" />
    <Content Include="node_modules\tough-cookie\lib\pathMatch.js" />
    <Content Include="node_modules\tough-cookie\lib\permuteDomain.js" />
    <Content Include="node_modules\tough-cookie\lib\pubsuffix.js" />
    <Content Include="node_modules\tough-cookie\lib\store.js" />
    <Content Include="node_modules\tough-cookie\LICENSE" />
    <Content Include="node_modules\tough-cookie\package.json" />
    <Content Include="node_modules\tough-cookie\README.md" />
    <Content Include="node_modules\tunnel-agent\.jshintrc" />
    <Content Include="node_modules\tunnel-agent\index.js" />
    <Content Include="node_modules\tunnel-agent\LICENSE" />
    <Content Include="node_modules\tunnel-agent\package.json" />
    <Content Include="node_modules\tunnel-agent\README.md" />
    <Content Include="node_modules\websocket-driver\CHANGELOG.md" />
    <Content Include="node_modules\websocket-driver\examples\tcp_server.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\base.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\client.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\draft75.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\draft76.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\headers.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\hybi.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\hybi\frame.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\hybi\message.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\proxy.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\server.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\driver\stream_reader.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\http_parser.js" />
    <Content Include="node_modules\websocket-driver\lib\websocket\streams.js" />
    <Content Include="node_modules\websocket-driver\package.json" />
    <Content Include="node_modules\websocket-driver\README.md" />
    <Content Include="node_modules\websocket-extensions\CHANGELOG.md" />
    <Content Include="node_modules\websocket-extensions\lib\parser.js" />
    <Content Include="node_modules\websocket-extensions\lib\pipeline\cell.js" />
    <Content Include="node_modules\websocket-extensions\lib\pipeline\functor.js" />
    <Content Include="node_modules\websocket-extensions\lib\pipeline\index.js" />
    <Content Include="node_modules\websocket-extensions\lib\pipeline\pledge.js" />
    <Content Include="node_modules\websocket-extensions\lib\pipeline\README.md" />
    <Content Include="node_modules\websocket-extensions\lib\pipeline\ring_buffer.js" />
    <Content Include="node_modules\websocket-extensions\lib\websocket_extensions.js" />
    <Content Include="node_modules\websocket-extensions\package.json" />
    <Content Include="node_modules\websocket-extensions\README.md" />
    <Content Include="node_modules\winjs\css\ui-dark.css" />
    <Content Include="node_modules\winjs\css\ui-dark.min.css" />
    <Content Include="node_modules\winjs\css\ui-light.css" />
    <Content Include="node_modules\winjs\css\ui-light.min.css" />
    <Content Include="node_modules\winjs\fonts\Symbols.ttf" />
    <Content Include="node_modules\winjs\js\base.js" />
    <Content Include="node_modules\winjs\js\base.min.js" />
    <Content Include="node_modules\winjs\js\base.min.js.map" />
    <Content Include="node_modules\winjs\js\en-US\ui.strings.js" />
    <Content Include="node_modules\winjs\js\ui.js" />
    <Content Include="node_modules\winjs\js\ui.min.js" />
    <Content Include="node_modules\winjs\js\ui.min.js.map" />
    <Content Include="node_modules\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="node_modules\winjs\js\WinJS.intellisense.js" />
    <Content Include="node_modules\winjs\License.txt" />
    <Content Include="node_modules\winjs\package.json" />
    <Content Include="node_modules\winjs\README.md" />
    <None Include="modern-gitter_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>