<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6cfc89ab-9b56-486d-84e3-4b5ae25dd50f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>modern-gitter_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>3CF6972BC2754C9225BA987361D71693DEDE22C1</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\background.jpg" />
    <Content Include="assets\logo.white.png" />
    <Content Include="assets\me.png" />
    <Content Include="background\unreadItemsNotifications.js" />
    <Content Include="background\unreadMentionsNotifications.js" />
    <Content Include="default.html" />
    <Content Include="dist\angular-sanitize\angular-sanitize.js" />
    <Content Include="dist\angular-ui-router\angular-ui-router.js" />
    <Content Include="dist\angular-winjs\angular-winjs.js" />
    <Content Include="dist\angular\angular.js" />
    <Content Include="dist\faye\faye-browser.js" />
    <Content Include="dist\ui-listview\ui-listview.css" />
    <Content Include="dist\ui-listview\ui-listView.js" />
    <Content Include="dist\winjs\css\ui-dark.css" />
    <Content Include="dist\winjs\css\ui-dark.min.css" />
    <Content Include="dist\winjs\css\ui-light.css" />
    <Content Include="dist\winjs\css\ui-light.min.css" />
    <Content Include="dist\winjs\fonts\Symbols.ttf" />
    <Content Include="dist\winjs\js\base.js" />
    <Content Include="dist\winjs\js\base.min.js" />
    <Content Include="dist\winjs\js\base.min.js.map" />
    <Content Include="dist\winjs\js\en-US\ui.strings.js" />
    <Content Include="dist\winjs\js\ui.js" />
    <Content Include="dist\winjs\js\ui.min.js" />
    <Content Include="dist\winjs\js\ui.min.js.map" />
    <Content Include="dist\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="dist\winjs\js\WinJS.intellisense.js" />
    <Content Include="dist\winstrap\css\winstrap.css" />
    <Content Include="dist\winstrap\fonts\glyphs\winjs-symbols.eot" />
    <Content Include="dist\winstrap\fonts\glyphs\winjs-symbols.ttf" />
    <Content Include="dist\winstrap\fonts\glyphs\winjs-symbols.woff" />
    <Content Include="dist\winstrap\fonts\LICENSE.txt" />
    <Content Include="dist\winstrap\fonts\selawk.eot" />
    <Content Include="dist\winstrap\fonts\selawk.ttf" />
    <Content Include="dist\winstrap\fonts\selawkb.eot" />
    <Content Include="dist\winstrap\fonts\selawkb.ttf" />
    <Content Include="dist\winstrap\fonts\selawkl.eot" />
    <Content Include="dist\winstrap\fonts\selawkl.ttf" />
    <Content Include="dist\winstrap\fonts\selawksb.eot" />
    <Content Include="dist\winstrap\fonts\selawksb.ttf" />
    <Content Include="dist\winstrap\fonts\selawksl.eot" />
    <Content Include="dist\winstrap\fonts\selawksl.ttf" />
    <Content Include="dist\winstrap\js\bootstrap.min.js" />
    <Content Include="dist\winstrap\js\jquery.min.js" />
    <Content Include="dist\winstrap\js\winstrap.js" />
    <Content Include="images\scale-200\SplashScreen.png" />
    <Content Include="images\scale-200\Square150x150Logo.png" />
    <Content Include="images\scale-200\Square310x310Logo.png" />
    <Content Include="images\scale-200\Square44x44Logo.png" />
    <Content Include="images\scale-200\Square71x71Logo.png" />
    <Content Include="images\scale-200\StoreLogo.png" />
    <Content Include="images\scale-200\Wide310x150Logo.png" />
    <Content Include="images\scale-400\SplashScreen.png" />
    <Content Include="images\scale-400\Square150x150Logo.png" />
    <Content Include="images\scale-400\Square310x310Logo.png" />
    <Content Include="images\scale-400\Square44x44Logo.png" />
    <Content Include="images\scale-400\Square71x71Logo.png" />
    <Content Include="images\scale-400\StoreLogo.png" />
    <Content Include="images\scale-400\Wide310x150Logo.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="js\app.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="partials\addRoom.html" />
    <Content Include="partials\channel.html" />
    <Content Include="partials\error.html" />
    <Content Include="partials\existing.html" />
    <Content Include="partials\home.html" />
    <Content Include="partials\oneToOne.html" />
    <Content Include="partials\repository.html" />
    <Content Include="partials\room.html" />
    <Content Include="partials\rooms.html" />
    <Content Include="partials\splashscreen.html" />
    <None Include="modern-gitter_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="modern-gitter_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>